//@scroll-bar-size: 6px;

//// 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
//::-webkit-scrollbar {
//  width: @scroll-bar-size;
//  height: @scroll-bar-size;
//  background-color: transparent;
//}
//
//// 定义滚动条轨道 内阴影+圆角
//::-webkit-scrollbar-track {
//  border-radius:@scroll-bar-size / 2;
//  background-color: transparent;
//}
//
//// 定义滑块 内阴影+圆角
//::-webkit-scrollbar-thumb {
//  border-radius: @scroll-bar-size / 2;
//  background-color: rgba(0, 0, 0, .3)
//}
